<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="650.0" prefWidth="1350.0">
         <children>
            <ImageView fitHeight="650.0" fitWidth="1350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../NotResoures/Adminmenu.png" />
               </image>
            </ImageView>
            <Button layoutX="660.0" layoutY="132.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 50px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="660.0" layoutY="394.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 50px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="660.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 50px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="660.0" layoutY="264.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 50px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="660.0" layoutY="196.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 50px;" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="344.0" layoutY="325.0" text="Admin">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <ImageView fitHeight="182.0" fitWidth="185.0" layoutX="306.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="28.0" layoutY="26.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="118.0" style="-fx-background-color: #1eae98; -fx-background-radius: 20px;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
