<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.EditEventAdminController">
    <children>
        <Pane prefHeight="650.0" prefWidth="1350.0">
            <children>
                <ImageView fitHeight="650.0" fitWidth="1350.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../NotResoures/images/edit_event.png" />
                    </image>
                </ImageView>
                <Button layoutX="13.0" layoutY="586.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="131.0" style="-fx-background-radius: 10px; -fx-background-color: #29a995;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="612.0" layoutY="529.0" mnemonicParsing="false" onAction="#delete" prefHeight="48.0" prefWidth="177.0" style="-fx-background-color: #e6e7e8;" text="Delete Event" textFill="#2e2c54">
                    <font>
                        <Font size="22.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="979.0" layoutY="531.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #e6e7e8;" text="Submit" textFill="#2e2c54">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <TextField fx:id="name" layoutX="820.0" layoutY="120.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #2e2c54;" />
                <TextField fx:id="end" layoutX="820.0" layoutY="251.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #2e2c54;" />
                <TextField fx:id="start" layoutX="820.0" layoutY="186.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #2e2c54;" />
                <TextField fx:id="winners" layoutX="820.0" layoutY="320.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #2e2c54;" />
                <TextField fx:id="invited" layoutX="820.0" layoutY="384.0" prefHeight="34.0" prefWidth="278.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #2e2c54;" />
            </children>
        </Pane>
    </children>
</AnchorPane>
