<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.PlayerInformationController">
    <children>
        <Pane fx:id="nextButton" prefHeight="650.0" prefWidth="1350.0">
            <children>
                <ImageView fitHeight="650.0" fitWidth="1350.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../NotResoures/images/Player-information.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="31.0" layoutY="535.0" onDragDetected="#back" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../NotResoures/images/back.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <Label fx:id="playernumber" layoutX="463.0" layoutY="100.0" prefHeight="48.0" prefWidth="57.0" text="5" textFill="#f84c4c">
                    <font>
                        <Font name="System Bold" size="38.0" />
                    </font>
                </Label>
            <RadioButton fx:id="red" layoutX="481.0" layoutY="445.0" mnemonicParsing="false" selected="true">
               <toggleGroup>
                  <ToggleGroup fx:id="color" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="green" layoutX="481.0" layoutY="479.0" mnemonicParsing="false" toggleGroup="$color" />
            <RadioButton fx:id="purple" layoutX="616.0" layoutY="479.0" mnemonicParsing="false" toggleGroup="$color" />
            <RadioButton fx:id="orange" layoutX="752.0" layoutY="479.0" mnemonicParsing="false" toggleGroup="$color" />
            <RadioButton fx:id="yellow" layoutX="752.0" layoutY="447.0" mnemonicParsing="false" toggleGroup="$color" />
            <RadioButton fx:id="blue" layoutX="616.0" layoutY="445.0" mnemonicParsing="false" toggleGroup="$color" />
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="1202.0" layoutY="535.0" onDragDetected="#next" onMouseClicked="#next" pickOnBounds="true" preserveRatio="true" rotate="180.0" smooth="false">
               <image>
                  <Image url="@../../NotResoures/images/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="username" alignment="CENTER" layoutX="555.0" layoutY="260.0" opacity="0.79" prefHeight="40.0" prefWidth="241.0" promptText="enter a username..." style="-fx-background-radius: 20px;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label fx:id="emptierror" layoutX="588.0" layoutY="300.0" prefHeight="17.0" prefWidth="174.0" text="you have to enter a username..." textFill="RED" visible="false" />
            <Label fx:id="notfounderror" layoutX="589.0" layoutY="300.0" prefHeight="17.0" prefWidth="196.0" text="there is no user by this username" textFill="RED" visible="false" />
            <ImageView fx:id="submitButton" fitHeight="70.0" fitWidth="68.0" layoutX="821.0" layoutY="247.0" onMouseClicked="#submit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../NotResoures/images/next_phase_button.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
