<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.Controllers.ShowEventsController">
    <children>
        <Pane prefHeight="650.0" prefWidth="1350.0"/>
        <ImageView fitHeight="650.0" fitWidth="1350.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../NotResoures/images/show_events.png"/>
            </image>
        </ImageView>
        <ListView fx:id="eventslist" layoutX="632.0" layoutY="115.0" prefHeight="430.0" prefWidth="463.0"
                  style="-fx-background-color: #d1d0d0;"/>
        <Button layoutX="20.0" layoutY="587.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0"
                prefWidth="132.0"
                style="-fx-background-radius: 10px; -fx-background-color: #e22f69; -fx-border-radius: 10px;" text="Back"
                textFill="WHITE">
            <font>
                <Font size="23.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label layoutX="643.0" layoutY="91.0"
               style="-fx-background-color: #ffb4a2; -fx-background-insets: -3px; -fx-background-radius: 10px;"
               text="Event ID">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="722.0" layoutY="91.0"
               style="-fx-background-color: #ffb4a2; -fx-background-insets: -3px; -fx-background-radius: 10px;"
               text="Event point">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="833.0" layoutY="92.0"
               style="-fx-background-color: #ffb4a2; -fx-background-insets: -3px; -fx-background-radius: 10px;"
               text="Start date">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="935.0" layoutY="92.0"
               style="-fx-background-color: #ffb4a2; -fx-background-insets: -3px; -fx-background-radius: 10px;"
               text="End date">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="1018.0" layoutY="91.0"
               style="-fx-background-color: #ffb4a2; -fx-background-insets: -3px; -fx-background-radius: 10px;"
               text="Name">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
